VITE_SUPABASE_PROJECT_ID="vcfivflbzdhbdktpkklg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjZml2ZmxiemRoYmRrdHBra2xnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3OTU3MTMsImV4cCI6MjA3ODM3MTcxM30.mk7A5x2hCJZdjyJXg5kDZ_wgh4yn8ZD5bKSk1BOZEds"
VITE_SUPABASE_URL="https://vcfivflbzdhbdktpkklg.supabase.co"
